\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Sommario}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Electrocardiography overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The heart}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Human heart structure}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Human heart function}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Heart electrical activity}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrocardiogram}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lead I}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lead II}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lead III}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Augmented leads}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Precordials leads}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}How to read a ECG record}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Noises and interferences}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Artifact}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interference}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Wandering baseline}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Faulty equipment}{17}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}State of Art}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Device}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mortara ELI 10 Mobile}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Philips DigiTrak XT Holter Recorder}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}AliveCor ECG}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}M-Trace (PC)Mobile}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}ECG Expert}{22}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Mobile application}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Visualization only application}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Visualization and Analysis}{23}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Objective}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Preface}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Fully functional medical mobile app as replacement to desktop app}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Requirement}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Functional}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Connection management with the acquisition device}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Acquisition, storing and management of ECG records}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Different ECG formats support}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Dynamic display scaling}{28}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}ECG record analysis integration on mobile platform}{28}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Analysis results displaying}{29}{subsection.5.1.6}
\contentsline {chapter}{Acknowledgement}{31}{chapter*.22}
