\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Include/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Include/abstract_ENG.aux}
\@input{Include/abstract_ITA.aux}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrocardiography overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Electrocardiography overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The heart}{5}{section.2.1}}
\newlabel{TheHeart}{{2.1}{5}{The heart}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human heart structure}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The human heart structure.\cite  {ref1}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}{The human heart structure.\cite {ref1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human heart function}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The circulatory system with blood flow.\relax }}{8}{figure.caption.6}}
\newlabel{fig2.2}{{2.2}{8}{The circulatory system with blood flow.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heart electrical activity}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SA node fires and electrical impulses travels through the right and left atrium. \relax }}{9}{figure.caption.7}}
\newlabel{overflow}{{2.3}{9}{The SA node fires and electrical impulses travels through the right and left atrium. \relax }{figure.caption.7}{}}
\newlabel{fig2.3}{{2.3}{9}{The SA node fires and electrical impulses travels through the right and left atrium. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The impulse then move to the ventricular area.\relax }}{10}{figure.caption.8}}
\newlabel{fig2.4}{{2.4}{10}{The impulse then move to the ventricular area.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrocardiogram}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a normal ECG waveform. \relax }}{11}{figure.caption.9}}
\newlabel{fig2.5}{{2.5}{11}{An example of a normal ECG waveform. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Einthoven\IeC {\textquoteright }s triangle show the right position to place leads over the chest.\relax }}{12}{figure.caption.10}}
\newlabel{fig2.6}{{2.6}{12}{The Einthoven’s triangle show the right position to place leads over the chest.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lead I}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lead II}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lead III}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Augmented leads}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Precordials leads}{13}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Precordial leads and their position related to the heart and the chest horizontal plane.\relax }}{14}{figure.caption.11}}
\newlabel{fig2.7}{{2.7}{14}{Precordial leads and their position related to the heart and the chest horizontal plane.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}How to read a ECG record}{14}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical ECG paper.\relax }}{14}{figure.caption.12}}
\newlabel{fig2.8}{{2.8}{14}{A typical ECG paper.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Noises and interferences}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artifact}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }}{15}{figure.caption.13}}
\newlabel{fig2.9}{{2.9}{15}{ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interference}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }}{16}{figure.caption.14}}
\newlabel{fig2.10}{{2.10}{16}{Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wandering baseline}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of baseline wandering due to artifacts.\relax }}{16}{figure.caption.15}}
\newlabel{fig2.11}{{2.11}{16}{An example of baseline wandering due to artifacts.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Faulty equipment}{17}{subsection.2.4.4}}
\@input{Include/acknowledgements.aux}
\bibdata{Include/Bibliography}
\bibcite{ref1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
