\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Include/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Include/abstract_ENG.aux}
\@input{Include/abstract_ITA.aux}
\citation{ref1}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrocardiography overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Electrocardiography overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The heart}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human heart structure}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The human heart structure.\cite  {ref1}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}{The human heart structure.\cite {ref1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human heart function}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The circulatory system with blood flow.\relax }}{8}{figure.caption.6}}
\newlabel{fig2.2}{{2.2}{8}{The circulatory system with blood flow.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heart electrical activity}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SA node fires and electrical impulses travels through the right and left atrium. \relax }}{9}{figure.caption.7}}
\newlabel{overflow}{{2.3}{9}{The SA node fires and electrical impulses travels through the right and left atrium. \relax }{figure.caption.7}{}}
\newlabel{fig2.3}{{2.3}{9}{The SA node fires and electrical impulses travels through the right and left atrium. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The impulse then move to the ventricular area.\relax }}{10}{figure.caption.8}}
\newlabel{fig2.4}{{2.4}{10}{The impulse then move to the ventricular area.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrocardiogram}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a normal ECG waveform. \relax }}{11}{figure.caption.9}}
\newlabel{fig2.5}{{2.5}{11}{An example of a normal ECG waveform. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Einthoven\IeC {\textquoteright }s triangle show the right position to place leads over the chest.\relax }}{12}{figure.caption.10}}
\newlabel{fig2.6}{{2.6}{12}{The Einthoven’s triangle show the right position to place leads over the chest.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lead I}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lead II}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lead III}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Augmented leads}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Precordials leads}{13}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Precordial leads and their position related to the heart and the chest horizontal plane.\relax }}{14}{figure.caption.11}}
\newlabel{fig2.7}{{2.7}{14}{Precordial leads and their position related to the heart and the chest horizontal plane.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}How to read a ECG record}{14}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical ECG paper.\relax }}{14}{figure.caption.12}}
\newlabel{fig2.8}{{2.8}{14}{A typical ECG paper.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Noises and interferences}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artifact}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }}{15}{figure.caption.13}}
\newlabel{fig2.9}{{2.9}{15}{ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interference}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }}{16}{figure.caption.14}}
\newlabel{fig2.10}{{2.10}{16}{Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wandering baseline}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of baseline wandering due to artifacts.\relax }}{16}{figure.caption.15}}
\newlabel{fig2.11}{{2.11}{16}{An example of baseline wandering due to artifacts.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Faulty equipment}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{State of Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Device}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mortara ELI 10 Mobile}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mortara ELI 10 Mobile, ECG acquisition device box.\relax }}{20}{figure.caption.16}}
\newlabel{fig3.1}{{3.1}{20}{Mortara ELI 10 Mobile, ECG acquisition device box.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Philips DigiTrak XT Holter Recorder}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DigiTrack, the ECG visualization.\relax }}{20}{figure.caption.17}}
\newlabel{fig3.2}{{3.2}{20}{DigiTrack, the ECG visualization.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AliveCor ECG}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AliveCor device real time acquisition on a tablet.\relax }}{21}{figure.caption.18}}
\newlabel{fig3.3}{{3.3}{21}{AliveCor device real time acquisition on a tablet.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}M-Trace (PC)Mobile}{21}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.19}}
\newlabel{fig3.4}{{3.4}{22}{M-Trace PC device for ECG acquisition.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ECG Expert}{22}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.20}}
\newlabel{fig3.5}{{3.5}{22}{M-Trace PC device for ECG acquisition.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile application}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualization only application}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualization and Analysis}{23}{subsection.3.2.2}}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problems}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{4}{25}{Problems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobile platform fragmentation}{25}{section.4.1}}
\citation{ref7}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mobile platform share evolution (smartphone sales), 2009\IeC {\textendash }13.\relax }}{26}{figure.caption.21}}
\newlabel{fig6.1}{{4.1}{26}{Mobile platform share evolution (smartphone sales), 2009–13.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Native vs Cross-Platform}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Native}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Native app development process.\relax }}{27}{figure.caption.22}}
\newlabel{fig6.2}{{4.2}{27}{Native app development process.\relax }{figure.caption.22}{}}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cross-Platform}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Native vs Cross-Platform cost and time factors.\cite  {ref9}\relax }}{28}{figure.caption.23}}
\newlabel{fig6.3}{{4.3}{28}{Native vs Cross-Platform cost and time factors.\cite {ref9}\relax }{figure.caption.23}{}}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobile hardware limitations}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory limitations}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance limitations}{29}{subsection.4.3.2}}
\citation{ref12}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory reserved to an app in Android.\relax }}{30}{figure.caption.24}}
\newlabel{fig6.4}{{4.4}{30}{Memory reserved to an app in Android.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ECG baseline wander}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}State of Art}{30}{subsection.4.4.1}}
\citation{ref14}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The baseline wander artifact in the ECG signal.\relax }}{31}{figure.caption.25}}
\newlabel{fig6.5}{{4.5}{31}{The baseline wander artifact in the ECG signal.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Moving Average Filter}{31}{section*.26}}
\citation{ref16}
\citation{ref17}
\@writefile{toc}{\contentsline {subsubsection}{Distortion using Simple Moving Average Filtering}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{CPU intensive operation}{32}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal visualization}{32}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relation between distortion and moving window length for wavelet package translation (WPT), traditionally used MA, and our proposed high-pass filter based on a statistical weighted moving average (SMA).  (a) Maximum error (ME) vs. moving window length;  (b) Normalized root mean square error (NRMSE) vs. moving window length. M is the number of sub-bounds. SMA is the same as MA when M=1.\relax }}{33}{figure.caption.29}}
\newlabel{fig6.6}{{4.6}{33}{Relation between distortion and moving window length for wavelet package translation (WPT), traditionally used MA, and our proposed high-pass filter based on a statistical weighted moving average (SMA).\\ (a) Maximum error (ME) vs. moving window length;\\ (b) Normalized root mean square error (NRMSE) vs. moving window length. M is the number of sub-bounds. SMA is the same as MA when M=1.\relax }{figure.caption.29}{}}
\@input{Include/acknowledgements.aux}
\bibdata{Include/Bibliography}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref9}{{2}{}{{}}{{}}}
\bibcite{ref5}{{3}{}{{}}{{}}}
\bibcite{ref6}{{4}{}{{}}{{}}}
\bibcite{ref7}{{5}{}{{}}{{}}}
\bibcite{ref8}{{6}{}{{}}{{}}}
\bibcite{ref10}{{7}{}{{}}{{}}}
\bibcite{ref11}{{8}{}{{}}{{}}}
\bibcite{ref12}{{9}{}{{}}{{}}}
\bibcite{ref13}{{10}{}{{}}{{}}}
\bibcite{ref14}{{11}{}{{}}{{}}}
\bibcite{ref15}{{12}{}{{}}{{}}}
\bibcite{ref16}{{13}{}{{}}{{}}}
\bibcite{ref17}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
