\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The human heart structure.\cite {ref1}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The circulatory system with blood flow.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The SA node fires and electrical impulses travels through the right and left atrium. \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The impulse then move to the ventricular area.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a normal ECG waveform. \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Einthoven\IeC {\textquoteright }s triangle show the right position to place leads over the chest.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Precordial leads and their position related to the heart and the chest horizontal plane.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical ECG paper.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of baseline wandering due to artifacts.\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mortara ELI 10 Mobile, ECG acquisition device box.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DigiTrack, the ECG visualization.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces AliveCor device real time acquisition on a tablet.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Istogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tacogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ST+/ST- graph from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{30}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mobile platform share evolution (smartphone sales), 2009\IeC {\textendash }13.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Native app development process.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Native vs Cross-Platform cost and time factors.\cite {ref9}\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Memory reserved to an app in Android.\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The baseline wander artifact in the ECG signal.\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Relation between distortion and moving window length for wavelet package translation (WPT), traditionally used MA, and our proposed high-pass filter based on a statistical weighted moving average (SMA). (a) Maximum error (ME) vs. moving window length; (b) Normalized root mean square error (NRMSE) vs. moving window length. M is the number of sub-bounds. SMA is the same as MA when M=1.\relax }}{41}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Top Mobile Operating Systems Per Country, Jan 2016. Statcounter.com\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of the message-passing mechanism between multiple producer threads and one consumer thread.\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The execution lifecycle of AsyncTask.\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The dynamic displaying result after a patient movement, causing the baseline wander artifact.\relax }}{58}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces ZEcg device block diagram including all the modules components.\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {8.2}{\ignorespaces ADS1198 functional diagram showing the 8 channels representing the 8 leads used during the ECG record acquisition.\relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Android Build system process. How and which component are involved during an android application build and compilation.\relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {8.4}{\ignorespaces ECG-ira project structure and packages inside Android Studio IDE.\relax }}{67}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Class diagram of the SampleSource interface.\relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The movement of the file pointer in the DatReader, after the user change direction of scrolling the ECG paper.\relax }}{75}{figure.caption.51}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The iteration between SampleSource and SampleDisplay after the user scroll the ECG paper.\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {9.4}{\ignorespaces The animation mechanism of DatReader using SheduledThreadPoolExecutor.\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Class diagram of the DatReader class.\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Class diagram of the SampleDisplay interface.\relax }}{79}{figure.caption.57}
\contentsline {figure}{\numberline {9.7}{\ignorespaces The size of the ECG paper block after the computation of the method calculateMetrics().\relax }}{81}{figure.caption.59}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Class diagram of the SignalScrollView class.\relax }}{83}{figure.caption.60}
\contentsline {figure}{\numberline {9.9}{\ignorespaces The different ECG visualization types. The one on top is the scrolling drawing, the one in the bottom is the oscilloscope drawing. The time passed after the movement of the ECG paper is one second.\relax }}{84}{figure.caption.63}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Class diagram of the DrawingHelper class.\relax }}{86}{figure.caption.64}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Class diagram of the Drawer class.\relax }}{87}{figure.caption.66}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Activity diagram of a new ECG record acquisition operation.\relax }}{89}{figure.caption.69}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Activity diagram of a new ECG record acquisition operation.\relax }}{91}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces The home screen of the application ECG-ira.\relax }}{94}{figure.caption.72}
\contentsline {figure}{\numberline {10.2}{\ignorespaces The form to be compiled before a record can start. It is necessary to bind any record to a patient data in order to avoid confusion between ecg records. This data is also useful for a fully understanding of the record itself.\relax }}{95}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
