This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Include/cover.aux
A level-1 auxiliary file: Include/abstract_ENG.aux
A level-1 auxiliary file: Include/abstract_ITA.aux
A level-1 auxiliary file: Include/acknowledgements.aux
Database file #1: Include/Bibliography.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            530 strings with 5445 characters,
and the built_in function-call counts, 2814 in all, are:
= -- 229
> -- 119
< -- 2
+ -- 46
- -- 32
* -- 166
:= -- 438
add.period$ -- 38
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 122
empty$ -- 306
format.name$ -- 32
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 69
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 146
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 16
write$ -- 140
