\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Include/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Include/abstract_ENG.aux}
\@input{Include/abstract_ITA.aux}
\citation{ref1}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrocardiography overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Electrocardiography overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The heart}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human heart structure}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The human heart structure.\cite  {ref1}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}{The human heart structure.\cite {ref1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human heart function}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The circulatory system with blood flow.\relax }}{8}{figure.caption.6}}
\newlabel{fig2.2}{{2.2}{8}{The circulatory system with blood flow.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heart electrical activity}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SA node fires and electrical impulses travels through the right and left atrium. \relax }}{9}{figure.caption.7}}
\newlabel{overflow}{{2.3}{9}{The SA node fires and electrical impulses travels through the right and left atrium. \relax }{figure.caption.7}{}}
\newlabel{fig2.3}{{2.3}{9}{The SA node fires and electrical impulses travels through the right and left atrium. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The impulse then move to the ventricular area.\relax }}{10}{figure.caption.8}}
\newlabel{fig2.4}{{2.4}{10}{The impulse then move to the ventricular area.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrocardiogram}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a normal ECG waveform. \relax }}{11}{figure.caption.9}}
\newlabel{fig2.5}{{2.5}{11}{An example of a normal ECG waveform. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Einthoven\IeC {\textquoteright }s triangle show the right position to place leads over the chest.\relax }}{12}{figure.caption.10}}
\newlabel{fig2.6}{{2.6}{12}{The Einthoven’s triangle show the right position to place leads over the chest.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lead I}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lead II}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lead III}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Augmented leads}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Precordials leads}{13}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Precordial leads and their position related to the heart and the chest horizontal plane.\relax }}{14}{figure.caption.11}}
\newlabel{fig2.7}{{2.7}{14}{Precordial leads and their position related to the heart and the chest horizontal plane.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}How to read a ECG record}{14}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical ECG paper.\relax }}{14}{figure.caption.12}}
\newlabel{fig2.8}{{2.8}{14}{A typical ECG paper.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Noises and interferences}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artifact}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }}{15}{figure.caption.13}}
\newlabel{fig2.9}{{2.9}{15}{ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interference}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }}{16}{figure.caption.14}}
\newlabel{fig2.10}{{2.10}{16}{Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wandering baseline}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of baseline wandering due to artifacts.\relax }}{16}{figure.caption.15}}
\newlabel{fig2.11}{{2.11}{16}{An example of baseline wandering due to artifacts.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Faulty equipment}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{State of Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Device}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mortara ELI 10 Mobile}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mortara ELI 10 Mobile, ECG acquisition device box.\relax }}{20}{figure.caption.16}}
\newlabel{fig3.1}{{3.1}{20}{Mortara ELI 10 Mobile, ECG acquisition device box.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Philips DigiTrak XT Holter Recorder}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DigiTrack, the ECG visualization.\relax }}{20}{figure.caption.17}}
\newlabel{fig3.2}{{3.2}{20}{DigiTrack, the ECG visualization.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AliveCor ECG}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AliveCor device real time acquisition on a tablet.\relax }}{21}{figure.caption.18}}
\newlabel{fig3.3}{{3.3}{21}{AliveCor device real time acquisition on a tablet.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}M-Trace (PC)Mobile}{21}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.19}}
\newlabel{fig3.4}{{3.4}{22}{M-Trace PC device for ECG acquisition.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ECG Expert}{22}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.20}}
\newlabel{fig3.5}{{3.5}{22}{M-Trace PC device for ECG acquisition.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile application}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualization only application}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualization and Analysis}{23}{subsection.3.2.2}}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objective}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Objective}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fully functional medical mobile app as replacement to desktop app}{25}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirement}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Requirement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connection management with the acquisition device}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Acquisition, storing and management of ECG records}{27}{subsection.5.1.2}}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Different ECG formats support}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dynamic display scaling}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}ECG record analysis integration on mobile platform}{28}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Analysis results displaying}{29}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Istogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.21}}
\newlabel{fig5.1}{{5.1}{29}{Istogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tacogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.22}}
\newlabel{fig5.2}{{5.2}{29}{Tacogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ST+/ST- graph from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{30}{figure.caption.23}}
\newlabel{fig5.3}{{5.3}{30}{ST+/ST- graph from the desktop application resulted from an analysis on a MIT/BIH record.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Highly parameterizable}{30}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonfunctional}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reduced memory usage}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Minimum performance rate and scalability on performance}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wide platform compatibility and accessibility}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Documentation}{31}{subsection.5.2.4}}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{33}{Problems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mobile platform fragmentation}{33}{section.6.1}}
\citation{ref7}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mobile platform share evolution (smartphone sales), 2009\IeC {\textendash }13.\relax }}{34}{figure.caption.24}}
\newlabel{fig6.1}{{6.1}{34}{Mobile platform share evolution (smartphone sales), 2009–13.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Native vs Cross-Platform}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Native}{35}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Native app development process.\relax }}{35}{figure.caption.25}}
\newlabel{fig6.2}{{6.2}{35}{Native app development process.\relax }{figure.caption.25}{}}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cross-Platform}{36}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Native vs Cross-Platform cost and time factors.\cite  {ref9}\relax }}{36}{figure.caption.26}}
\newlabel{fig6.3}{{6.3}{36}{Native vs Cross-Platform cost and time factors.\cite {ref9}\relax }{figure.caption.26}{}}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mobile hardware limitations}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Memory limitations}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Performance limitations}{37}{subsection.6.3.2}}
\citation{ref12}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Memory reserved to an app in Android.\relax }}{38}{figure.caption.27}}
\newlabel{fig6.4}{{6.4}{38}{Memory reserved to an app in Android.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ECG baseline wander}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}State of Art}{38}{subsection.6.4.1}}
\citation{ref14}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The baseline wander artifact in the ECG signal.\relax }}{39}{figure.caption.28}}
\newlabel{fig6.5}{{6.5}{39}{The baseline wander artifact in the ECG signal.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Moving Average Filter}{39}{section*.29}}
\citation{ref16}
\citation{ref17}
\@writefile{toc}{\contentsline {subsubsection}{Distortion using Simple Moving Average Filtering}{40}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{CPU intensive operation}{40}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Signal visualization}{40}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Relation between distortion and moving window length for wavelet package translation (WPT), traditionally used MA, and our proposed high-pass filter based on a statistical weighted moving average (SMA).  (a) Maximum error (ME) vs. moving window length;  (b) Normalized root mean square error (NRMSE) vs. moving window length. M is the number of sub-bounds. SMA is the same as MA when M=1.\relax }}{41}{figure.caption.32}}
\newlabel{fig6.6}{{6.6}{41}{Relation between distortion and moving window length for wavelet package translation (WPT), traditionally used MA, and our proposed high-pass filter based on a statistical weighted moving average (SMA).\\ (a) Maximum error (ME) vs. moving window length;\\ (b) Normalized root mean square error (NRMSE) vs. moving window length. M is the number of sub-bounds. SMA is the same as MA when M=1.\relax }{figure.caption.32}{}}
\citation{ref18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solution choices}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{43}{Solution choices}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Android platform}{43}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Top Mobile Operating Systems Per Country, Jan 2016. Statcounter.com\relax }}{44}{figure.caption.33}}
\newlabel{fig7.1}{{7.1}{44}{Top Mobile Operating Systems Per Country, Jan 2016. Statcounter.com\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Why native?}{44}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Android concurrency exploitation}{45}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Thread Overview}{45}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thread execution}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Threads in Android}{46}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3} Thread communication in Android}{47}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of the message-passing mechanism between multiple producer threads and one consumer thread.\relax }}{48}{figure.caption.35}}
\newlabel{fig7.2}{{7.2}{48}{Overview of the message-passing mechanism between multiple producer threads and one consumer thread.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}HandlerThread}{49}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lifecycle}{50}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Thread Pools}{52}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{ThreadPoolExecutor}{52}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{ScheduledThreadPoolExecutor}{53}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}AsyncTask}{54}{subsection.7.3.6}}
\citation{ref19}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The execution lifecycle of AsyncTask.\relax }}{56}{figure.caption.39}}
\newlabel{fig7.3}{{7.3}{56}{The execution lifecycle of AsyncTask.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Baseline wander solutions}{57}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Adaptive vertical displaying}{57}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The dynamic displaying result after a patient movement, causing the baseline wander artifact.\relax }}{58}{figure.caption.40}}
\newlabel{fig7.4}{{7.4}{58}{The dynamic displaying result after a patient movement, causing the baseline wander artifact.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Moving average filter}{58}{subsection.7.4.2}}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Custom View Drawing}{59}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Custom Libraries}{59}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hardware Accelerated Drawing (GPU)}{59}{subsection.7.5.2}}
\citation{ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Not hardware Accelerated Drawing (CPU)}{60}{subsection.7.5.3}}
\citation{ref22}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System architecture}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{63}{System architecture}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Acquisition device}{63}{section.8.1}}
\citation{ref23}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ZEcg device block diagram including all the modules components.\relax }}{64}{figure.caption.41}}
\newlabel{fig8.1}{{8.1}{64}{ZEcg device block diagram including all the modules components.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mobile app}{64}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ADS1198 functional diagram showing the 8 channels representing the 8 leads used during the ECG record acquisition.\relax }}{65}{figure.caption.42}}
\newlabel{fig8.2}{{8.2}{65}{ADS1198 functional diagram showing the 8 channels representing the 8 leads used during the ECG record acquisition.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Android Build system process. How and which component are involved during an android application build and compilation.\relax }}{66}{figure.caption.43}}
\newlabel{fig8.3}{{8.3}{66}{Android Build system process. How and which component are involved during an android application build and compilation.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ECG-ira project structure and packages inside Android Studio IDE.\relax }}{67}{figure.caption.44}}
\newlabel{fig8.4}{{8.4}{67}{ECG-ira project structure and packages inside Android Studio IDE.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code reuse and maintainability}{68}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Maximize performance depending on the device constraints}{69}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{ Usability in term of interface and interaction}{69}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation details}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{71}{Implementation details}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Main components}{71}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Data Sources}{72}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{SampleSource}{72}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Class diagram of the SampleSource interface.\relax }}{73}{figure.caption.49}}
\newlabel{fig9.1}{{9.1}{73}{Class diagram of the SampleSource interface.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{DatReader}{73}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The movement of the file pointer in the DatReader, after the user change direction of scrolling the ECG paper.\relax }}{75}{figure.caption.51}}
\newlabel{fig9.2}{{9.2}{75}{The movement of the file pointer in the DatReader, after the user change direction of scrolling the ECG paper.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The iteration between SampleSource and SampleDisplay after the user scroll the ECG paper.\relax }}{76}{figure.caption.52}}
\newlabel{fig9.3}{{9.3}{76}{The iteration between SampleSource and SampleDisplay after the user scroll the ECG paper.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The animation mechanism of DatReader using SheduledThreadPoolExecutor.\relax }}{77}{figure.caption.53}}
\newlabel{fig9.4}{{9.4}{77}{The animation mechanism of DatReader using SheduledThreadPoolExecutor.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{ ZEcgReceiver}{77}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Class diagram of the DatReader class.\relax }}{78}{figure.caption.54}}
\newlabel{fig9.5}{{9.5}{78}{Class diagram of the DatReader class.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Display}{79}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SampleDisplay}{79}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Class diagram of the SampleDisplay interface.\relax }}{79}{figure.caption.57}}
\newlabel{fig9.6}{{9.6}{79}{Class diagram of the SampleDisplay interface.\relax }{figure.caption.57}{}}
\citation{ref24}
\@writefile{toc}{\contentsline {subsubsection}{SignalScrollView}{80}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The size of the ECG paper block after the computation of the method calculateMetrics().\relax }}{81}{figure.caption.59}}
\newlabel{fig9.7}{{9.7}{81}{The size of the ECG paper block after the computation of the method calculateMetrics().\relax }{figure.caption.59}{}}
\citation{ref25}
\@writefile{toc}{\contentsline {subsubsection}{SignalSurfaceView}{82}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Class diagram of the SignalScrollView class.\relax }}{83}{figure.caption.60}}
\newlabel{fig9.8}{{9.8}{83}{Class diagram of the SignalScrollView class.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{DrawingHelper}{83}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces The different ECG visualization types. The one on top is the scrolling drawing, the one in the bottom is the oscilloscope drawing. The time passed after the movement of the ECG paper is one second.\relax }}{84}{figure.caption.63}}
\newlabel{fig9.9}{{9.9}{84}{The different ECG visualization types. The one on top is the scrolling drawing, the one in the bottom is the oscilloscope drawing. The time passed after the movement of the ECG paper is one second.\relax }{figure.caption.63}{}}
\citation{ref26}
\@writefile{toc}{\contentsline {subsubsection}{Drawer}{85}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Class diagram of the DrawingHelper class.\relax }}{86}{figure.caption.64}}
\newlabel{fig9.10}{{9.10}{86}{Class diagram of the DrawingHelper class.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Class diagram of the Drawer class.\relax }}{87}{figure.caption.66}}
\newlabel{fig9.11}{{9.11}{87}{Class diagram of the Drawer class.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Connection}{87}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{BluetoothSerial}{88}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Operations Flow}{88}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Record acquisition}{89}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Activity diagram of a new ECG record acquisition operation.\relax }}{89}{figure.caption.69}}
\newlabel{fig9.12}{{9.12}{89}{Activity diagram of a new ECG record acquisition operation.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saved record opening}{90}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Activity diagram of a new ECG record acquisition operation.\relax }}{91}{figure.caption.71}}
\newlabel{fig9.13}{{9.13}{91}{Activity diagram of a new ECG record acquisition operation.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Final result}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}App Screens}{93}{section.10.1}}
\newlabel{fig10.1}{{10.1a}{94}{Subfigure 10 10.1a}{subfigure.10.1.1}{}}
\newlabel{sub@fig10.1}{{(a)}{a}{Subfigure 10 10.1a\relax }{subfigure.10.1.1}{}}
\newlabel{fig10.2}{{10.1b}{94}{Subfigure 10 10.1b}{subfigure.10.1.2}{}}
\newlabel{sub@fig10.2}{{(b)}{b}{Subfigure 10 10.1b\relax }{subfigure.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Two screens of the application, respectively the home screen and the form screen to be compiled by the patient\relax }}{94}{figure.caption.72}}
\newlabel{fig10.1ab}{{10.1}{94}{Two screens of the application, respectively the home screen and the form screen to be compiled by the patient\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The home screen of the application ECG-ira.}}}{94}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The form to be compiled before a record can start. It is necessary to bind any record to a patient data in order to avoid confusion between ecg records. This data is also useful for a fully understanding of the record itself}}}{94}{subfigure.1.2}}
\newlabel{fig10.3}{{10.2a}{96}{Subfigure 10 10.2a}{subfigure.10.2.1}{}}
\newlabel{sub@fig10.3}{{(a)}{a}{Subfigure 10 10.2a\relax }{subfigure.10.2.1}{}}
\newlabel{fig10.4}{{10.2b}{96}{Subfigure 10 10.2b}{subfigure.10.2.2}{}}
\newlabel{sub@fig10.4}{{(b)}{b}{Subfigure 10 10.2b\relax }{subfigure.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Two screens of the application representing the realtime acquisition and the list of records within the device\relax }}{96}{figure.caption.73}}
\newlabel{fig10.3ab}{{10.2}{96}{Two screens of the application representing the realtime acquisition and the list of records within the device\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A real time ECG acquisition from the Zecg acquisition device.}}}{96}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {List of records within the device default folder}}}{96}{subfigure.2.2}}
\newlabel{fig10.5}{{10.3a}{97}{Subfigure 10 10.3a}{subfigure.10.3.1}{}}
\newlabel{sub@fig10.5}{{(a)}{a}{Subfigure 10 10.3a\relax }{subfigure.10.3.1}{}}
\newlabel{fig10.6}{{10.3b}{97}{Subfigure 10 10.3b}{subfigure.10.3.2}{}}
\newlabel{sub@fig10.6}{{(b)}{b}{Subfigure 10 10.3b\relax }{subfigure.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Two screens of the application representing the info dialog for a certain record and the visualization of that record\relax }}{97}{figure.caption.74}}
\newlabel{fig10.5ab}{{10.3}{97}{Two screens of the application representing the info dialog for a certain record and the visualization of that record\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Screen triggered by long pressing on a list item. At the bottom of the screen there is a ToolBar showing the info and the delete options described above.}}}{97}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An example of record opening and plotting. In the screen a MIT-BIH record format was opened.}}}{97}{subfigure.3.2}}
\newlabel{fig10.7}{{10.4a}{98}{Subfigure 10 10.4a}{subfigure.10.4.1}{}}
\newlabel{sub@fig10.7}{{(a)}{a}{Subfigure 10 10.4a\relax }{subfigure.10.4.1}{}}
\newlabel{fig10.8}{{10.4b}{98}{Subfigure 10 10.4b}{subfigure.10.4.2}{}}
\newlabel{sub@fig10.8}{{(b)}{b}{Subfigure 10 10.4b\relax }{subfigure.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Two screens of the application representing the info dialog for a certain record and the visualization of that record\relax }}{98}{figure.caption.75}}
\newlabel{fig10.7ab}{{10.4}{98}{Two screens of the application representing the info dialog for a certain record and the visualization of that record\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Progress displaying during the analysis process over the record.}}}{98}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Screen of the record plot with annotations results from an analysis over the first lead (MLII).}}}{98}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Screen of the three graphs generated after an analysis of the records. They are graphs summing up the complete record characteristics. Useful for a general overview of the patient record and health status.\relax }}{99}{figure.caption.76}}
\newlabel{fig10.9}{{10.5}{99}{Screen of the three graphs generated after an analysis of the records. They are graphs summing up the complete record characteristics. Useful for a general overview of the patient record and health status.\relax }{figure.caption.76}{}}
\newlabel{fig10.10a}{{10.6a}{100}{Subfigure 10 10.6a}{subfigure.10.6.1}{}}
\newlabel{sub@fig10.10a}{{(a)}{a}{Subfigure 10 10.6a\relax }{subfigure.10.6.1}{}}
\newlabel{fig10.10b}{{10.6b}{100}{Subfigure 10 10.6b}{subfigure.10.6.2}{}}
\newlabel{sub@fig10.10b}{{(b)}{b}{Subfigure 10 10.6b\relax }{subfigure.10.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The customization section of the application. A list of available settings parameters to tune the application behaviour.d\relax }}{100}{figure.caption.77}}
\newlabel{fig10.10}{{10.6}{100}{The customization section of the application. A list of available settings parameters to tune the application behaviour.d\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First parameters option within the Custom Settings}}}{100}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second parameters option within the Custom Settings}}}{100}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Performance}{101}{subsection.10.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The two test devices specification details.\relax }}{101}{table.caption.78}}
\newlabel{tab10.1}{{10.1}{101}{The two test devices specification details.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Evaluation}{102}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{102}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces An example of detailed view of an application memory usage.\relax }}{103}{figure.caption.80}}
\newlabel{fig10.12}{{10.7}{103}{An example of detailed view of an application memory usage.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Samsung Galaxy N7000}{104}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Idle state}{104}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Memory usage during application idle state. It is quite constant (due to user interaction it can slightly increase or decrease if no interaction at all for a while).\relax }}{104}{figure.caption.83}}
\newlabel{fig10.13}{{10.8}{104}{Memory usage during application idle state. It is quite constant (due to user interaction it can slightly increase or decrease if no interaction at all for a while).\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Details about memory usage and allocation over the different RAM section for the application EC-ira.\relax }}{105}{figure.caption.84}}
\newlabel{fig10.14}{{10.9}{105}{Details about memory usage and allocation over the different RAM section for the application EC-ira.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Plotting state}{105}{section*.85}}
\newlabel{fig10.15}{{10.10a}{106}{Subfigure 10 10.10a}{subfigure.10.10.1}{}}
\newlabel{sub@fig10.15}{{(a)}{a}{Subfigure 10 10.10a\relax }{subfigure.10.10.1}{}}
\newlabel{fig10.16}{{10.10b}{106}{Subfigure 10 10.10b}{subfigure.10.10.2}{}}
\newlabel{sub@fig10.16}{{(b)}{b}{Subfigure 10 10.10b\relax }{subfigure.10.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Two memory usage views, relatively the realtime view with the application running and the per process memory view and allocation.\relax }}{106}{figure.caption.86}}
\newlabel{fig10.15ab}{{10.10}{106}{Two memory usage views, relatively the realtime view with the application running and the per process memory view and allocation.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Memory usage during a record plotting. The waves are due to Garbage collector calls to free resources. The final resource usage in this phase is rather constant as well.}}}{106}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory usage by RAM types during a record plot.}}}{106}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subparagraph}{Analysis state}{106}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Memory usage during an analysis launched over a record. The step is due to the record allocation in a memory buffer.\relax }}{107}{figure.caption.88}}
\newlabel{fig10.17}{{10.11}{107}{Memory usage during an analysis launched over a record. The step is due to the record allocation in a memory buffer.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces  Memory usage at the exact time the algorithm performs the final steps by computing the ST+/St- areas (execution finish at 10m34s).\relax }}{107}{figure.caption.89}}
\newlabel{fig10.18}{{10.12}{107}{Memory usage at the exact time the algorithm performs the final steps by computing the ST+/St- areas (execution finish at 10m34s).\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces  Memory usage details by RAM types.\relax }}{108}{figure.caption.90}}
\newlabel{fig10.19}{{10.13}{108}{Memory usage details by RAM types.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{OnePlus X}{109}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Idle state}{109}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces  Memory usage of ECG-ira in Idle state.\relax }}{109}{figure.caption.93}}
\newlabel{fig10.20}{{10.14}{109}{Memory usage of ECG-ira in Idle state.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces  Memory usage of ECG-ira in Idle state by RAM types.\relax }}{110}{figure.caption.94}}
\newlabel{fig10.21}{{10.15}{110}{Memory usage of ECG-ira in Idle state by RAM types.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Plotting state}{110}{section*.95}}
\newlabel{fig10.22}{{10.16a}{111}{Subfigure 10 10.16a}{subfigure.10.16.1}{}}
\newlabel{sub@fig10.22}{{(a)}{a}{Subfigure 10 10.16a\relax }{subfigure.10.16.1}{}}
\newlabel{fig10.23}{{10.16b}{111}{Subfigure 10 10.16b}{subfigure.10.16.2}{}}
\newlabel{sub@fig10.23}{{(b)}{b}{Subfigure 10 10.16b\relax }{subfigure.10.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Two memory usage views during a normal app execution, on the second figure a GC is called before the memory reach the heap\relax }}{111}{figure.caption.96}}
\newlabel{fig22.15ab}{{10.16}{111}{Two memory usage views during a normal app execution, on the second figure a GC is called before the memory reach the heap\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Memory usage during a record plotting. We can see that the step is due to a GC call.}}}{111}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory usage during a record plotting. We force two GC calls as they can be seen considering the the first big step and the second small one.}}}{111}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces  Memory usage details by RAM types.\relax }}{112}{figure.caption.97}}
\newlabel{fig10.24}{{10.17}{112}{Memory usage details by RAM types.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analysis state}{112}{section*.98}}
\newlabel{fig10.25}{{10.18a}{113}{Subfigure 10 10.18a}{subfigure.10.18.1}{}}
\newlabel{sub@fig10.25}{{(a)}{a}{Subfigure 10 10.18a\relax }{subfigure.10.18.1}{}}
\newlabel{fig10.26}{{10.18b}{113}{Subfigure 10 10.18b}{subfigure.10.18.2}{}}
\newlabel{sub@fig10.26}{{(b)}{b}{Subfigure 10 10.18b\relax }{subfigure.10.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Two memory usage views during the execution of the analysis algorithms, on the first figure \ref  {fig10.25} the step sign the execution satrting point, in figure \ref  {fig10.26} the step is due to the end of the execution\relax }}{113}{figure.caption.99}}
\newlabel{fig25.15ab}{{10.18}{113}{Two memory usage views during the execution of the analysis algorithms, on the first figure \ref {fig10.25} the step sign the execution satrting point, in figure \ref {fig10.26} the step is due to the end of the execution\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Memory usage when a record analysis is called. The step in the memory usage graph is due to the buffer allocation for the record.}}}{113}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory usage when a record analysis is called. The step in the memory usage graph is due to the analysis algorithm running on the record.}}}{113}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Memory usage when a record analysis is called. The memory usage is divide by RAM types.\relax }}{114}{figure.caption.100}}
\newlabel{fig10.27}{{10.19}{114}{Memory usage when a record analysis is called. The memory usage is divide by RAM types.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{114}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Samsung Galaxy N7000}{115}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{Idle state}{115}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Cpu usage during idle state, the application is on foreground on a static page.\relax }}{115}{figure.caption.104}}
\newlabel{fig10.28}{{10.20}{115}{Cpu usage during idle state, the application is on foreground on a static page.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Plotting state}{115}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Cpu usage when a record is plot on screen.\relax }}{116}{figure.caption.106}}
\newlabel{fig10.29}{{10.21}{116}{Cpu usage when a record is plot on screen.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Cpu usage when we close a plotting screen and reopen it.\relax }}{116}{figure.caption.107}}
\newlabel{fig10.30}{{10.22}{116}{Cpu usage when we close a plotting screen and reopen it.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analysis state}{117}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces CPU usage during analysis state. An analysis command is launched over an ECG record strip.\relax }}{117}{figure.caption.109}}
\newlabel{fig10.31}{{10.23}{117}{CPU usage during analysis state. An analysis command is launched over an ECG record strip.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{OnePlus X}{117}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{Idle state}{117}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Plotting state}{117}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces CPU usage on idle pages(app open on static screen page)\relax }}{118}{figure.caption.112}}
\newlabel{fig10.32}{{10.24}{118}{CPU usage on idle pages(app open on static screen page)\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces CPU usage during a record plotting)\relax }}{118}{figure.caption.114}}
\newlabel{fig10.33}{{10.25}{118}{CPU usage during a record plotting)\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analysis state}{118}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces usage when the analysis algorithm is launched over a record)\relax }}{119}{figure.caption.116}}
\newlabel{fig10.34}{{10.26}{119}{usage when the analysis algorithm is launched over a record)\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Response Time}{119}{subsection.10.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Execution time for a record load in memory and its analysis on the OnePlus X device\relax }}{120}{table.caption.117}}
\newlabel{tab10.2}{{10.2}{120}{Execution time for a record load in memory and its analysis on the OnePlus X device\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Execution time for a record load in memory and its analysis on the Samsung N7000 device\relax }}{121}{table.caption.118}}
\newlabel{tab10.3}{{10.3}{121}{Execution time for a record load in memory and its analysis on the Samsung N7000 device\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{123}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter11}{{11}{123}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Future works}{123}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mobile as replacement to desktop}{124}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mobile as first medical solution}{124}{section.11.3}}
\@input{Include/acknowledgements.aux}
\bibdata{Include/Bibliography}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref9}{{2}{}{{}}{{}}}
\bibcite{ref2}{{3}{}{{}}{{}}}
\bibcite{ref3}{{4}{}{{}}{{}}}
\bibcite{ref4}{{5}{}{{}}{{}}}
\bibcite{ref5}{{6}{}{{}}{{}}}
\bibcite{ref6}{{7}{}{{}}{{}}}
\bibcite{ref7}{{8}{}{{}}{{}}}
\bibcite{ref8}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
