This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Include/cover.aux
A level-1 auxiliary file: Include/abstract_ENG.aux
A level-1 auxiliary file: Include/abstract_ITA.aux
A level-1 auxiliary file: Include/acknowledgements.aux
Database file #1: Include/Bibliography.bib
You're missing a field name---line 12 of file Include/Bibliography.bib
 :  
 :  %type     = {Master Thesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 154 of file Include/Bibliography.bib
 :  
 :  %type = {Master Thesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in ref3
Name 1 in "Lee Sangchul, and Jae Wook Jeon" has a comma at the end for entry ref20
while executing---line 944 of file unsrt.bst
Warning--empty year in ref22
You've used 25 entries,
            1791 wiz_defined-function locations,
            573 strings with 6802 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 382
> -- 169
< -- 3
+ -- 69
- -- 44
* -- 232
:= -- 692
add.period$ -- 67
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 219
empty$ -- 517
format.name$ -- 44
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 120
num.names$ -- 23
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 203
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 27
write$ -- 243
(There were 3 error messages)
