\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Include/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Include/abstract_ENG.aux}
\@input{Include/abstract_ITA.aux}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrocardiography overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Electrocardiography overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The heart}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human heart structure}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The human heart structure.\cite  {ref1}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}{The human heart structure.\cite {ref1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human heart function}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The circulatory system with blood flow.\relax }}{8}{figure.caption.6}}
\newlabel{fig2.2}{{2.2}{8}{The circulatory system with blood flow.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heart electrical activity}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SA node fires and electrical impulses travels through the right and left atrium. \relax }}{9}{figure.caption.7}}
\newlabel{overflow}{{2.3}{9}{The SA node fires and electrical impulses travels through the right and left atrium. \relax }{figure.caption.7}{}}
\newlabel{fig2.3}{{2.3}{9}{The SA node fires and electrical impulses travels through the right and left atrium. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The impulse then move to the ventricular area.\relax }}{10}{figure.caption.8}}
\newlabel{fig2.4}{{2.4}{10}{The impulse then move to the ventricular area.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrocardiogram}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a normal ECG waveform. \relax }}{11}{figure.caption.9}}
\newlabel{fig2.5}{{2.5}{11}{An example of a normal ECG waveform. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Einthoven\IeC {\textquoteright }s triangle show the right position to place leads over the chest.\relax }}{12}{figure.caption.10}}
\newlabel{fig2.6}{{2.6}{12}{The Einthoven’s triangle show the right position to place leads over the chest.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lead I}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lead II}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lead III}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Augmented leads}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Precordials leads}{13}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Precordial leads and their position related to the heart and the chest horizontal plane.\relax }}{14}{figure.caption.11}}
\newlabel{fig2.7}{{2.7}{14}{Precordial leads and their position related to the heart and the chest horizontal plane.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}How to read a ECG record}{14}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical ECG paper.\relax }}{14}{figure.caption.12}}
\newlabel{fig2.8}{{2.8}{14}{A typical ECG paper.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Noises and interferences}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artifact}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }}{15}{figure.caption.13}}
\newlabel{fig2.9}{{2.9}{15}{ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interference}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }}{16}{figure.caption.14}}
\newlabel{fig2.10}{{2.10}{16}{Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wandering baseline}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of baseline wandering due to artifacts.\relax }}{16}{figure.caption.15}}
\newlabel{fig2.11}{{2.11}{16}{An example of baseline wandering due to artifacts.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Faulty equipment}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{State of Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Device}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mortara ELI 10 Mobile}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mortara ELI 10 Mobile, ECG acquisition device box.\relax }}{20}{figure.caption.16}}
\newlabel{fig3.1}{{3.1}{20}{Mortara ELI 10 Mobile, ECG acquisition device box.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Philips DigiTrak XT Holter Recorder}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DigiTrack, the ECG visualization.\relax }}{20}{figure.caption.17}}
\newlabel{fig3.2}{{3.2}{20}{DigiTrack, the ECG visualization.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AliveCor ECG}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AliveCor device real time acquisition on a tablet.\relax }}{21}{figure.caption.18}}
\newlabel{fig3.3}{{3.3}{21}{AliveCor device real time acquisition on a tablet.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}M-Trace (PC)Mobile}{21}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.19}}
\newlabel{fig3.4}{{3.4}{22}{M-Trace PC device for ECG acquisition.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ECG Expert}{22}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.20}}
\newlabel{fig3.5}{{3.5}{22}{M-Trace PC device for ECG acquisition.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile application}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualization only application}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualization and Analysis}{23}{subsection.3.2.2}}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objective}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Objective}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fully functional medical mobile app as replacement to desktop app}{25}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirement}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Requirement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connection management with the acquisition device}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Acquisition, storing and management of ECG records}{27}{subsection.5.1.2}}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Different ECG formats support}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dynamic display scaling}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}ECG record analysis integration on mobile platform}{28}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Analysis results displaying}{29}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Istogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.21}}
\newlabel{fig5.1}{{5.1}{29}{Istogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tacogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.22}}
\newlabel{fig5.2}{{5.2}{29}{Tacogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ST+/ST- graph from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{30}{figure.caption.23}}
\newlabel{fig5.3}{{5.3}{30}{ST+/ST- graph from the desktop application resulted from an analysis on a MIT/BIH record.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Highly parameterizable}{30}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonfunctional}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reduced memory usage}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Minimum performance rate and scalability on performance}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Wide platform compatibility and accessibility}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Documentation}{31}{subsection.5.2.4}}
\citation{ref22}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System architecture}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{6}{33}{System architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acquisition device}{33}{section.6.1}}
\citation{ref23}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ZEcg device block diagram including all the modules components.\relax }}{34}{figure.caption.24}}
\newlabel{fig8.1}{{6.1}{34}{ZEcg device block diagram including all the modules components.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mobile app}{34}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ADS1198 functional diagram showing the 8 channels representing the 8 leads used during the ECG record acquisition.\relax }}{35}{figure.caption.25}}
\newlabel{fig8.2}{{6.2}{35}{ADS1198 functional diagram showing the 8 channels representing the 8 leads used during the ECG record acquisition.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Android Build system process. How and which component are involved during an android application build and compilation.\relax }}{36}{figure.caption.26}}
\newlabel{fig8.3}{{6.3}{36}{Android Build system process. How and which component are involved during an android application build and compilation.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ECG-ira project structure and packages inside Android Studio IDE.\relax }}{37}{figure.caption.27}}
\newlabel{fig8.4}{{6.4}{37}{ECG-ira project structure and packages inside Android Studio IDE.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code reuse and maintainability}{38}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Maximize performance depending on the device constraints}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{ Usability in term of interface and interaction}{39}{section*.30}}
\citation{ref27}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Final result}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}App Screens}{41}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The home screen of the application ECG-ira.\relax }}{42}{figure.caption.31}}
\newlabel{fig10.1}{{7.1}{42}{The home screen of the application ECG-ira.\relax }{figure.caption.31}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 18}}{43}{App Screens}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The form to be compiled before a record can start. It is necessary to bind any record to a patient data in order to avoid confusion between ecg records. This data is also useful for a fully understanding of the record itself.\relax }}{43}{figure.caption.32}}
\newlabel{fig10.2}{{7.2}{43}{The form to be compiled before a record can start. It is necessary to bind any record to a patient data in order to avoid confusion between ecg records. This data is also useful for a fully understanding of the record itself.\relax }{figure.caption.32}{}}
\@input{Include/acknowledgements.aux}
\bibdata{Include/Bibliography}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref22}{{5}{}{{}}{{}}}
\bibcite{ref23}{{6}{}{{}}{{}}}
\bibcite{ref27}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
