This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Include/cover.aux
A level-1 auxiliary file: Include/abstract_ENG.aux
A level-1 auxiliary file: Include/abstract_ITA.aux
A level-1 auxiliary file: Include/acknowledgements.aux
Database file #1: Include/Bibliography.bib
You're missing a field name---line 12 of file Include/Bibliography.bib
 :  
 :  %type     = {Master Thesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in ref3
You've used 17 entries,
            1791 wiz_defined-function locations,
            544 strings with 6032 characters,
and the built_in function-call counts, 3235 in all, are:
= -- 265
> -- 128
< -- 2
+ -- 51
- -- 34
* -- 186
:= -- 501
add.period$ -- 45
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 142
empty$ -- 359
format.name$ -- 34
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 82
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 167
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 19
write$ -- 166
(There was 1 error message)
