\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The human heart structure.\cite {ref1}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The circulatory system with blood flow.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The SA node fires and electrical impulses travels through the right and left atrium. \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The impulse then move to the ventricular area.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a normal ECG waveform. \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Einthoven\IeC {\textquoteright }s triangle show the right position to place leads over the chest.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Precordial leads and their position related to the heart and the chest horizontal plane.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical ECG paper.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of baseline wandering due to artifacts.\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mortara ELI 10 Mobile, ECG acquisition device box.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DigiTrack, the ECG visualization.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces AliveCor device real time acquisition on a tablet.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Istogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tacogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ST+/ST- graph from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{30}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mobile platform share evolution (smartphone sales), 2009\IeC {\textendash }13.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Native app development process.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Native vs Cross-Platform cost and time factors.\cite {ref9}\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Memory reserved to an app in Android.\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The baseline wander artifact in the ECG signal.\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Relation between distortion and moving window length for wavelet package translation (WPT), traditionally used MA, and our proposed high-pass filter based on a statistical weighted moving average (SMA). (a) Maximum error (ME) vs. moving window length; (b) Normalized root mean square error (NRMSE) vs. moving window length. M is the number of sub-bounds. SMA is the same as MA when M=1.\relax }}{41}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Top Mobile Operating Systems Per Country, Jan 2016. Statcounter.com\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of the message-passing mechanism between multiple producer threads and one consumer thread.\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The execution lifecycle of AsyncTask.\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The dynamic displaying result after a patient movement, causing the baseline wander artifact.\relax }}{58}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces ZEcg device block diagram including all the modules components.\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {8.2}{\ignorespaces ADS1198 functional diagram showing the 8 channels representing the 8 leads used during the ECG record acquisition.\relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Android Build system process. How and which component are involved during an android application build and compilation.\relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {8.4}{\ignorespaces ECG-ira project structure and packages inside Android Studio IDE.\relax }}{67}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Class diagram of the SampleSource interface.\relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The movement of the file pointer in the DatReader, after the user change direction of scrolling the ECG paper.\relax }}{75}{figure.caption.51}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The iteration between SampleSource and SampleDisplay after the user scroll the ECG paper.\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {9.4}{\ignorespaces The animation mechanism of DatReader using SheduledThreadPoolExecutor.\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Class diagram of the DatReader class.\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Class diagram of the SampleDisplay interface.\relax }}{79}{figure.caption.57}
\contentsline {figure}{\numberline {9.7}{\ignorespaces The size of the ECG paper block after the computation of the method calculateMetrics().\relax }}{81}{figure.caption.59}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Class diagram of the SignalScrollView class.\relax }}{83}{figure.caption.60}
\contentsline {figure}{\numberline {9.9}{\ignorespaces The different ECG visualization types. The one on top is the scrolling drawing, the one in the bottom is the oscilloscope drawing. The time passed after the movement of the ECG paper is one second.\relax }}{84}{figure.caption.63}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Class diagram of the DrawingHelper class.\relax }}{86}{figure.caption.64}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Class diagram of the Drawer class.\relax }}{87}{figure.caption.66}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Activity diagram of a new ECG record acquisition operation.\relax }}{89}{figure.caption.69}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Activity diagram of a new ECG record acquisition operation.\relax }}{91}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Two screens of the application, respectively the home screen and the form screen to be compiled by the patient\relax }}{94}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The home screen of the application ECG-ira.}}}{94}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The form to be compiled before a record can start. It is necessary to bind any record to a patient data in order to avoid confusion between ecg records. This data is also useful for a fully understanding of the record itself}}}{94}{subfigure.1.2}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Two screens of the application representing the realtime acquisition and the list of records within the device\relax }}{95}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A real time ECG acquisition from the Zecg acquisition device.}}}{95}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {List of records within the device default folder}}}{95}{subfigure.2.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Two screens of the application representing the info dialog for a certain record and the visualization of that record\relax }}{96}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Screen triggered by long pressing on a list item. At the bottom of the screen there is a ToolBar showing the info and the delete options described above.}}}{96}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An example of record opening and plotting. In the screen a MIT-BIH record format was opened.}}}{96}{subfigure.3.2}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Two screens of the application representing the info dialog for a certain record and the visualization of that record\relax }}{97}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Progress displaying during the analysis process over the record.}}}{97}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Screen of the record plot with annotations results from an analysis over the first lead (MLII).}}}{97}{subfigure.4.2}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Screen of the three graphs generated after an analysis of the records. They are graphs summing up the complete record characteristics. Useful for a general overview of the patient record and health status.\relax }}{98}{figure.caption.76}
\contentsline {figure}{\numberline {10.6}{\ignorespaces The customization section of the application. A list of available settings parameters to tune the application behaviour.\relax }}{99}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First parameters option within the Custom Settings}}}{99}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second parameters option within the Custom Settings}}}{99}{subfigure.6.2}
\contentsline {figure}{\numberline {10.7}{\ignorespaces An example of detailed view of an application memory usage.\relax }}{102}{figure.caption.80}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Memory usage during application idle state. It is quite constant (due to user interaction it can slightly increase or decrease if no interaction at all for a while).\relax }}{103}{figure.caption.83}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Details about memory usage and allocation over the different RAM section for the application EC-ira.\relax }}{104}{figure.caption.84}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Two memory usage views, relatively the realtime view with the application running and the per process memory view and allocation.\relax }}{105}{figure.caption.86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Memory usage during a record plotting. The waves are due to Garbage collector calls to free resources. The final resource usage in this phase is rather constant as well.}}}{105}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Memory usage by RAM types during a record plot.}}}{105}{subfigure.10.2}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Memory usage during an analysis launched over a record. The step is due to the record allocation in a memory buffer.\relax }}{106}{figure.caption.88}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Memory usage at the exact time the algorithm performs the final steps by computing the ST+/St- areas (execution finish at 10m34s).\relax }}{106}{figure.caption.89}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Memory usage details by RAM types.\relax }}{107}{figure.caption.90}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Memory usage of ECG-ira in Idle state.\relax }}{108}{figure.caption.93}
\contentsline {figure}{\numberline {10.15}{\ignorespaces Memory usage of ECG-ira in Idle state by RAM types.\relax }}{108}{figure.caption.94}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Two memory usage views during a normal app execution, on the second figure a GC is called before the memory reach the heap\relax }}{109}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Memory usage during a record plotting. We can see that the step is due to a GC call.}}}{109}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Memory usage during a record plotting. We force two GC calls as they can be seen considering the the first big step and the second small one.}}}{109}{subfigure.16.2}
\contentsline {figure}{\numberline {10.17}{\ignorespaces Memory usage details by RAM types.\relax }}{111}{figure.caption.97}
\contentsline {figure}{\numberline {10.18}{\ignorespaces Two memory usage views during the execution of the analysis algorithms, on the first figure \ref {fig10.25} the step sign the execution satrting point, in figure \ref {fig10.26} the step is due to the end of the execution\relax }}{112}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Memory usage when a record analysis is called. The step in the memory usage graph is due to the buffer allocation for the record.}}}{112}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Memory usage when a record analysis is called. The step in the memory usage graph is due to the analysis algorithm running on the record.}}}{112}{subfigure.18.2}
\contentsline {figure}{\numberline {10.19}{\ignorespaces Memory usage when a record analysis is called. The memory usage is divide by RAM types.\relax }}{113}{figure.caption.100}
\contentsline {figure}{\numberline {10.20}{\ignorespaces Cpu usage during idle state, the application is on foreground on a static page.\relax }}{114}{figure.caption.104}
\contentsline {figure}{\numberline {10.21}{\ignorespaces Cpu usage when a record is plot on screen.\relax }}{115}{figure.caption.106}
\contentsline {figure}{\numberline {10.22}{\ignorespaces Cpu usage when we close a plotting screen and reopen it.\relax }}{115}{figure.caption.107}
\contentsline {figure}{\numberline {10.23}{\ignorespaces CPU usage during analysis state. An analysis command is launched over an ECG record strip.\relax }}{116}{figure.caption.109}
\contentsline {figure}{\numberline {10.24}{\ignorespaces CPU usage on idle pages(app open on static screen page)\relax }}{117}{figure.caption.112}
\contentsline {figure}{\numberline {10.25}{\ignorespaces CPU usage during a record plotting)\relax }}{117}{figure.caption.114}
\contentsline {figure}{\numberline {10.26}{\ignorespaces usage when the analysis algorithm is launched over a record)\relax }}{118}{figure.caption.116}
\addvspace {10\p@ }
\addvspace {10\p@ }
