\begin{thebibliography}{1}

\bibitem{ref1}
Illustrations by blausen medical communications.

\bibitem{ref2}
Mediatek helio x20 - the world’s first mobile processor with tri-cluster cpu
  architecture and ten processing cores (deca-core) and 30% less power
  consumption: http://mediatek-helio.com/x20/.

\bibitem{ref3}
Simone~Battaglia Diego Ulisse~Pizzagalli.
\newblock Algoritmi per il riconoscimento automatico di eventi aritmici ed
  ischemici in segnali ecg.
\newblock Master's thesis, Politecnico di Milano.

\bibitem{ref4}
Nicos et~al Maglaveras.
\newblock An adaptive backpropagation neural network for real-time ischemia
  episodes detection: development and performance analysis using the european
  st-t database.
\newblock {\em Biomedical Engineering, IEEE Transactions}, 45(7):805--813,
  1998.

\bibitem{ref22}
Ulisse~Pizzagalli Crespi~Alessandro.
\newblock Zecg: Acquisizione, trasmissione e memorizzazione del segnale ecg.
\newblock Master's thesis, Politecnico di Milano.

\bibitem{ref23}
Benjamin Muschko.
\newblock {\em Gradle in Action}.
\newblock Manning, 2014.

\bibitem{ref27}
Samsung galaxy siii mini, samsung galaxy note, oneplus x, sony xperia z3
  compact, sony tablet z, huawei p8 lite.

\end{thebibliography}
