This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Include/cover.aux
A level-1 auxiliary file: Include/abstract_ENG.aux
A level-1 auxiliary file: Include/abstract_ITA.aux
A level-1 auxiliary file: Include/acknowledgements.aux
Database file #1: Include/Bibliography.bib
You're missing a field name---line 12 of file Include/Bibliography.bib
 :  
 :  %type     = {Master Thesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 154 of file Include/Bibliography.bib
 :  
 :  %type = {Master Thesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in ref3
Name 1 in "Lee Sangchul, and Jae Wook Jeon" has a comma at the end for entry ref20
while executing---line 944 of file unsrt.bst
Warning--empty year in ref22
You've used 24 entries,
            1791 wiz_defined-function locations,
            569 strings with 6726 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 371
> -- 165
< -- 3
+ -- 67
- -- 43
* -- 231
:= -- 672
add.period$ -- 64
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 214
empty$ -- 499
format.name$ -- 43
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 17
newline$ -- 115
num.names$ -- 22
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 203
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 26
write$ -- 233
(There were 3 error messages)
