This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Include/cover.aux
A level-1 auxiliary file: Include/abstract_ENG.aux
A level-1 auxiliary file: Include/abstract_ITA.aux
A level-1 auxiliary file: Include/acknowledgements.aux
Database file #1: Include/Bibliography.bib
You're missing a field name---line 12 of file Include/Bibliography.bib
 :  
 :  %type     = {Master Thesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 154 of file Include/Bibliography.bib
 :  
 :  %type = {Master Thesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in ref3
Name 1 in "Lee Sangchul, and Jae Wook Jeon" has a comma at the end for entry ref20
while executing---line 944 of file unsrt.bst
Warning--empty year in ref22
You've used 27 entries,
            1791 wiz_defined-function locations,
            581 strings with 7081 characters,
and the built_in function-call counts, 4828 in all, are:
= -- 404
> -- 177
< -- 3
+ -- 73
- -- 46
* -- 234
:= -- 732
add.period$ -- 73
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 229
empty$ -- 553
format.name$ -- 46
if$ -- 1125
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 17
newline$ -- 130
num.names$ -- 25
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 203
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 29
write$ -- 263
(There were 3 error messages)
