\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The human heart structure.\cite {ref1}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The circulatory system with blood flow.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The SA node fires and electrical impulses travels through the right and left atrium. \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The impulse then move to the ventricular area.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a normal ECG waveform. \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Einthoven\IeC {\textquoteright }s triangle show the right position to place leads over the chest.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Precordial leads and their position related to the heart and the chest horizontal plane.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical ECG paper.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ECG waveform interference due to artifact may cause monitoring to fail due to unreadable signals.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrical interference causes the baseline to be unstable and the signal is corrupted.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of baseline wandering due to artifacts.\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mortara ELI 10 Mobile, ECG acquisition device box.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DigiTrack, the ECG visualization.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces AliveCor device real time acquisition on a tablet.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M-Trace PC device for ECG acquisition.\relax }}{22}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Istogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tacogram from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ST+/ST- graph from the desktop application resulted from an analysis on a MIT/BIH record.\relax }}{30}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ZEcg device block diagram including all the modules components.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ADS1198 functional diagram showing the 8 channels representing the 8 leads used during the ECG record acquisition.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Android Build system process. How and which component are involved during an android application build and compilation.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ECG-ira project structure and packages inside Android Studio IDE.\relax }}{37}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The home screen of the application ECG-ira.\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The form to be compiled before a record can start. It is necessary to bind any record to a patient data in order to avoid confusion between ecg records. This data is also useful for a fully understanding of the record itself.\relax }}{43}{figure.caption.32}
\addvspace {10\p@ }
