\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Sommario}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Electrocardiography overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The heart}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Human heart structure}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Human heart function}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Heart electrical activity}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrocardiogram}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lead I}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lead II}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lead III}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Augmented leads}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Precordials leads}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}How to read a ECG record}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Noises and interferences}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Artifact}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interference}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Wandering baseline}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Faulty equipment}{17}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}State of Art}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Device}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mortara ELI 10 Mobile}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Philips DigiTrak XT Holter Recorder}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}AliveCor ECG}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}M-Trace (PC)Mobile}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}ECG Expert}{22}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Mobile application}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Visualization only application}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Visualization and Analysis}{23}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Objective}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Preface}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Fully functional medical mobile app as replacement to desktop app}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Requirement}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Functional}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Connection management with the acquisition device}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Acquisition, storing and management of ECG records}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Different ECG formats support}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Dynamic display scaling}{28}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}ECG record analysis integration on mobile platform}{28}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Analysis results displaying}{29}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Highly parameterizable}{30}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Nonfunctional}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reduced memory usage}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Minimum performance rate and scalability on performance}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Wide platform compatibility and accessibility}{31}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documentation}{31}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Problems}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Mobile platform fragmentation}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Native vs Cross-Platform}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Native}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Cross-Platform}{36}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Mobile hardware limitations}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Memory limitations}{37}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Performance limitations}{37}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}ECG baseline wander}{38}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}State of Art}{38}{subsection.6.4.1}
\contentsline {subsubsection}{Simple Moving Average Filter}{39}{section*.29}
\contentsline {subsubsection}{Distortion using Simple Moving Average Filtering}{40}{section*.30}
\contentsline {subsubsection}{CPU intensive operation}{40}{section*.31}
\contentsline {section}{\numberline {6.5}Signal visualization}{40}{section.6.5}
\contentsline {chapter}{\numberline {7}Solution choices}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Android Platform}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Why native?}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Android concurrency exploitation}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Thread Overview}{45}{subsection.7.3.1}
\contentsline {subsubsection}{Thread execution}{45}{section*.34}
\contentsline {subsection}{\numberline {7.3.2}Threads in Android}{46}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3} Thread communication in Android}{47}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}HandlerThread}{49}{subsection.7.3.4}
\contentsline {subsubsection}{Lifecycle}{50}{section*.36}
\contentsline {subsection}{\numberline {7.3.5}Thread Pools}{52}{subsection.7.3.5}
\contentsline {subsubsection}{ThreadPoolExecutor}{52}{section*.37}
\contentsline {subsubsection}{ScheduledThreadPoolExecutor}{53}{section*.38}
\contentsline {subsection}{\numberline {7.3.6}AsyncTask}{54}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Baseline wander solutions}{57}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Adaptive vertical displaying}{57}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Moving average filter}{58}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Custom View Drawing}{59}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Custom Libraries}{59}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Hardware Accelerated Drawing (GPU)}{60}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Not hardware Accelerated Drawing (CPU)}{60}{subsection.7.5.3}
\contentsline {chapter}{\numberline {8}System architecture}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Acquisition device}{63}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mobile app}{64}{subsection.8.1.1}
\contentsline {subsubsection}{Code reuse and maintainability}{68}{section*.45}
\contentsline {subsubsection}{Maximize performance depending on the device constraints}{69}{section*.46}
\contentsline {subsubsection}{ Usability in term of interface and interaction}{69}{section*.47}
\contentsline {chapter}{\numberline {9}Implementation details}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Main components}{71}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Data Sources}{72}{subsection.9.1.1}
\contentsline {subsubsection}{SampleSource}{72}{section*.48}
\contentsline {subsubsection}{DatReader}{73}{section*.50}
\contentsline {subsubsection}{ ZEcgReceiver}{77}{section*.55}
\contentsline {subsection}{\numberline {9.1.2}Display}{79}{subsection.9.1.2}
\contentsline {subsubsection}{SampleDisplay}{79}{section*.56}
\contentsline {subsubsection}{SignalScrollView}{80}{section*.58}
\contentsline {subsubsection}{SignalSurfaceView}{82}{section*.61}
\contentsline {subsubsection}{DrawingHelper}{83}{section*.62}
\contentsline {subsubsection}{Drawer}{85}{section*.65}
\contentsline {subsection}{\numberline {9.1.3}Connection}{87}{subsection.9.1.3}
\contentsline {subsubsection}{BluetoothSerial}{88}{section*.67}
\contentsline {subsection}{\numberline {9.1.4}Operations Flow}{88}{subsection.9.1.4}
\contentsline {subsubsection}{Record acquisition}{89}{section*.68}
\contentsline {subsubsection}{Saved record opening}{90}{section*.70}
\contentsline {chapter}{\numberline {10}Final result}{93}{chapter.10}
\contentsline {section}{\numberline {10.1}App Screens}{93}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Performance}{98}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Evaluation}{100}{subsection.10.1.2}
\contentsline {subsubsection}{Memory}{100}{section*.79}
\contentsline {paragraph}{Samsung Galaxy N7000}{101}{section*.81}
\contentsline {subparagraph}{Idle state}{102}{section*.82}
\contentsline {subparagraph}{Plotting state}{103}{section*.85}
\contentsline {subparagraph}{Analysis state}{104}{section*.87}
\contentsline {paragraph}{OnePlus X}{107}{section*.91}
\contentsline {subparagraph}{Idle state}{107}{section*.92}
\contentsline {subparagraph}{Plotting state}{109}{section*.95}
\contentsline {subparagraph}{Analysis state}{111}{section*.98}
\contentsline {subsubsection}{CPU}{113}{section*.101}
\contentsline {paragraph}{Samsung Galaxy N7000}{114}{section*.102}
\contentsline {subparagraph}{Idle state}{114}{section*.103}
\contentsline {subparagraph}{Plotting state}{114}{section*.105}
\contentsline {subparagraph}{Analysis state}{116}{section*.108}
\contentsline {paragraph}{OnePlus X}{116}{section*.110}
\contentsline {subparagraph}{Idle state}{116}{section*.111}
\contentsline {subparagraph}{Plotting state}{116}{section*.113}
\contentsline {subparagraph}{Analysis state}{117}{section*.115}
\contentsline {subsection}{\numberline {10.1.3}Response Time}{118}{subsection.10.1.3}
\contentsline {chapter}{\numberline {11}Conclusions}{121}{chapter.11}
\contentsline {section}{\numberline {11.1}Future works}{122}{section.11.1}
\contentsline {chapter}{Acknowledgement}{123}{chapter*.119}
